using System;

namespace cslt
{
    class Program
    {
        static void Main(string[] args)
		{
		baitap_01();
		//baitap_02();
		//baitap_03();
		//baitap_04();
		//baitap_05();
		//baitap_06();
		//baitap_07_1();
		//baitap_07_2();
		//baitap_07_3();
		//baitap_08();
		//baitap_09();
		}
		
	static void baitap_01()
		{
            Console.Write("Nhập  một số: ");
            int a = Convert.ToInt32(Console.ReadLine());
            if (a % 2 == 0)
                Console.WriteLine("{0} là số chẵn", a);
            else
                Console.WriteLine("{0} là số lẻ", a);
            Console.ReadLine();
        }
		static void baitap_02()
		{
			Console.Write("Nhập số thứ 1: ");
			int a = Convert.ToInt32(Console.ReadLine());
			
			Console.Write("Nhập số thứ 2: ");
			int b = Convert.ToInt32(Console.ReadLine());
			
			Console.Write("Nhập số thứ 3: ");
			int c = Convert.ToInt32(Console.ReadLine());
			
			int Max = a >= b ? (a >= c ? a : c) : (b >= c ? b : c);
			Console.WriteLine($"Số lớn nhất là: {Max}");
        }
		static void baitap_03()
		{
			Console.Write("Nhập số x: ");
			int x = Convert.ToInt32(Console.ReadLine());
			
			Console.Write("Nhập số y: ");
			int y = Convert.ToInt32(Console.ReadLine());
			
			if (x > 0 && y > 0)
				Console.WriteLine("Toa do thuoc goc phan tu thu 1");
			
			else if (x < 0 && y > 0)
				Console.WriteLine("Toa do thuoc goc phan tu thu 2");
			
			else if (x < 0 && y < 0)
				Console.WriteLine("Toa do thuoc goc phan tu thu 3");
			
			else if (x > 0 && y < 0)
				Console.WriteLine("Toa do thuoc goc phan tu thu 4");
			
			else if (x == 0 || y == 0)
				Console.WriteLine("Toa do nam tren cac truc");
		}
		static void baitap_03_C2()
		{
			Console.Write("Nhập số x: ");
			int x = Convert.ToInt32(Console.ReadLine());
			
			Console.Write("Nhập số y: ");
			int y = Convert.ToInt32(Console.ReadLine());
			
			switch ((x < 0 ? 0 : 1) * 2 + (y < 0 ? 0 : 1))
			{
			case 0:
			Console.WriteLine("Toa do thuoc goc phan tu thu 3");
			break;

			case 1:
			Console.WriteLine("Toa do thuoc goc phan tu thu 2");
			break;

			case 2:
			Console.WriteLine("Toa do thuoc goc phan tu thu 4");
			break;
					
			case 3:
			Console.WriteLine("Toa do thuoc goc phan tu thu 1");
			break;
			}
		}
		static void baitap_04()
		{
			Console.Write("Nhập cạnh a: ");
			double a = Convert.ToDouble(Console.ReadLine());
			
			Console.Write("Nhập cạnh b: ");
			double b = Convert.ToDouble(Console.ReadLine());
			
			Console.Write("Nhập cạnh c: ");
			double c = Convert.ToDouble(Console.ReadLine());
			
			if (a <= 0 || b <= 0 || c <= 0 )
			Console.WriteLine("Tam giac khong ton tai");
				
			else if (a == b && b == c)
			Console.WriteLine("Day la tam giac deu");
			
			else if (a == b || a == c || b == c)
			Console.WriteLine("Day la tam giac can");
			
			else 
			Console.WriteLine("Day la tam giac thuong");
		}
		static void baitap_05()
		{
            int sum = 0;
            int so = 10;
            double average;

            Console.WriteLine("Nhập 10 số:");
            for (int i = 1; i <= so; i++)
            {
                Console.Write("Số thứ {0}: ", i);
                int num = Convert.ToInt32(Console.ReadLine());
                sum += num;
            }
            average = (double)sum / so;

            Console.WriteLine($"Tong 10 so: {sum}");
            Console.WriteLine($"Trung binh 10 so: {average}");
		}
		static void baitap_06()
		{
			for (int i = 1; i <= 9; i++)
			{
				for (int j = 1; j <=10; j++)
				{
					Console.WriteLine($"{i} x {j} = {i*j}");
				}
			}
			Console.WriteLine();
		}
		static void baitap_07_1()
		{
			
            int n = 4;
            int i = 1;

            do
            {
                int startValue = 1; 

                for (int j = 1; j <= i; j++)
                {
                    int currentValue = j; 
                    Console.Write(currentValue + " ");
                }
                Console.WriteLine();
                i++;
            } while (i <= n);
		}
		static void baitap_07_2()
		{
			int n = 4;
            int startValue = 1;
		for (int i = 1; i <= n; i++)
			{
    			for (int j = 1; j <= i; j++)
    			{
        			Console.Write(startValue + " ");
      				startValue++;
   				}
    	Console.WriteLine();
			}
		}
		static void baitap_07_3()
		{
			 int n = 4;
            int num = 1;

            for (int i = 1; i <= n; i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write(num + " ");
                    num++;
                }
                Console.WriteLine();
            }
		}
		static void baitap_08()
		{
            Console.Write("Nhập số số hạng n: ");
            int n = int.Parse(Console.ReadLine());

            double sum = 0;

            for (int i = 1; i <= n; i++)
            {sum += 1.0 / i;}
			
            Console.WriteLine("Tổng của {0} số hạng đầu tiên của dãy harmonic là: {1}", n, sum);
		}
		static void baitap_09()
		{
			
            Console.Write("Nhập số bắt đầu của khoảng: ");
            int start = int.Parse(Console.ReadLine());

            Console.Write("Nhập số kết thúc của khoảng: ");
            int end = int.Parse(Console.ReadLine());

            Console.WriteLine("Các số hoàn hảo trong khoảng [{0}, {1}] là:", start, end);

            for (int num = start; num <= end; num++)
            {
                int sum = 0;
                for (int i = 1; i < num; i++)
                {if (num % i == 0)
                     sum += i;}

                if (sum == num)
                Console.WriteLine(num);
			}
		}
		
	}}
