using System;

namespace KiemTraChanLe
{
    class Program
    {
        static void Main(string[] args)
		{baitap_07();}
		
		static void baitap_01()
		{
            Console.Write("Nhập  một số: ");
            int a = Convert.ToInt32(Console.ReadLine());
            if (a % 2 == 0)
                Console.WriteLine("{0} là số chẵn", a);
            else
                Console.WriteLine("{0} là số lẻ", a);
            Console.ReadLine();
        }
		static void baitap_02()
		{
			Console.Write("Nhập số thứ 1: ");
			int a = Convert.ToInt32(Console.ReadLine());
			
			Console.Write("Nhập số thứ 2: ");
			int b = Convert.ToInt32(Console.ReadLine());
			
			Console.Write("Nhập số thứ 3: ");
			int c = Convert.ToInt32(Console.ReadLine());
			
			int Max = a >= b ? (a >= c ? a : c) : (b >= c ? b : c);
			Console.WriteLine($"Số lớn nhất là: {Max}");
        }
		static void baitap_03()
		{
			Console.Write("Nhập số x: ");
			int x = Convert.ToInt32(Console.ReadLine());
			
			Console.Write("Nhập số y: ");
			int y = Convert.ToInt32(Console.ReadLine());
			
			if (x > 0 && y > 0)
				Console.WriteLine("Toa do thuoc goc phan tu thu 1");
			
			else if (x < 0 && y > 0)
				Console.WriteLine("Toa do thuoc goc phan tu thu 2");
			
			else if (x < 0 && y < 0)
				Console.WriteLine("Toa do thuoc goc phan tu thu 3");
			
			else if (x > 0 && y < 0)
				Console.WriteLine("Toa do thuoc goc phan tu thu 4");
			
			else if (x == 0 || y == 0)
				Console.WriteLine("Toa do nam tren cac truc");
		}
		static void baitap_03_C2()
		{
			Console.Write("Nhập số x: ");
			int x = Convert.ToInt32(Console.ReadLine());
			
			Console.Write("Nhập số y: ");
			int y = Convert.ToInt32(Console.ReadLine());
			
			switch ((x < 0 ? 0 : 1) * 2 + (y < 0 ? 0 : 1))
			{
			case 0:
			Console.WriteLine("Toa do thuoc goc phan tu thu 3");
			break;

			case 1:
			Console.WriteLine("Toa do thuoc goc phan tu thu 2");
			break;

			case 2:
			Console.WriteLine("Toa do thuoc goc phan tu thu 4");
			break;
					
			case 3:
			Console.WriteLine("Toa do thuoc goc phan tu thu 1");
			break;
			}
		}
		static void baitap_04()
		{
			Console.Write("Nhập cạnh a: ");
			double a = Convert.ToDouble(Console.ReadLine());
			
			Console.Write("Nhập cạnh b: ");
			double b = Convert.ToDouble(Console.ReadLine());
			
			Console.Write("Nhập cạnh c: ");
			double c = Convert.ToDouble(Console.ReadLine());
			
			if (a <= 0 || b <= 0 || c <= 0 )
			Console.WriteLine("Tam giac khong ton tai");
				
			else if (a == b && b == c)
			Console.WriteLine("Day la tam giac deu");
			
			else if (a == b || a == c || b == c)
			Console.WriteLine("Day la tam giac can");
			
			else 
			Console.WriteLine("Day la tam giac thuong");
		}
		static void baitap_05()
		{
            int sum = 0;
            int so = 10;
            double average;

            Console.WriteLine("Nhập 10 số:");
            for (int i = 1; i <= so; i++)
            {
                Console.Write("Số thứ {0}: ", i);
                int num = Convert.ToInt32(Console.ReadLine());
                sum += num;
            }
            average = (double)sum / so;

            Console.WriteLine($"Tong 10 so: {sum}");
            Console.WriteLine($"Trung binh 10 so: {average}");
		}
		static void baitap_06()
		{
			for (int i = 1; i <= 9; i++)
			{
				for (int j = 1; j <=10; j++)
				{
					Console.WriteLine($"{i} x {j} = {i*j}");
				}
			}
			Console.WriteLine();
		}
		static void baitap_07()
		{
			int numRows = 4;

            // Vòng lặp để tạo ra các tam giác
            for (int i = 1; i <= numRows; i++)
            {
                // Vẽ tam giác thứ nhất
                for (int j = 1; j <= i; j++)
                {
                    Console.Write(j);
                }
                Console.WriteLine("  ");

                // Vẽ tam giác thứ hai
                int num = i * (i - 1) / 2 + 1;
                for (int j = 1; j <= i; j++)
                {
                    Console.Write(num);
                    num++;
                }
                Console.WriteLine("  ");

                // Vẽ tam giác thứ ba
                num = i * (i - 1) / 2 + 1;
                for (int j = 1; j <= i; j++)
                {
                    Console.Write(num);
                    num++;
                }
                Console.WriteLine();
			
		}
}
}
}
	
			
	
